<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="row" style="justify-content: center;">
        <input type="text" name="" id="search" placeholder="search here">
        </div>

        <div class="row" id="movie-box">
            <!--div class="box">
                <img src="" alt="">
                <div class="overlay">
                    <div class="title">
                        <h2>Title</h2>
                        <span>9.5</span>
                    </div>
        
                    <h3>Overview:</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi, adipisci assumenda voluptates voluptas consequuntur neque magnam fugit itaque a corporis dolores dignissimos pariatur fugiat. Molestias repellat cumque, soluta temporibus corporis eaque.</p>
                </div-->
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>